
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>PDF</title>
  <style type="text/css">
    @page {
      size: A4;
      margin-top: 3.5cm;
      margin-bottom: 2cm;
      @bottom-right {
        content: "Pagina " counter(page) " de " counter(pages);
        font-family: "Arial";
        font-size: 8px;
      }
    }
    @page :first {
      margin-top: 1cm;
    }
    @page :right {
      margin-left: 3cm;
      margin-right: 1cm;
    }
    @page :left {
      margin-left: 1cm;
      margin-right: 3cm;
    }

    .cabecera {
      font-family: Arial;
      font-size: 12px;
      text-align: center;
      font-style: italic;
    }

    .texto {
      text-align: justify;
      text-justify: inter-word;
      font-family: "Arial";
      font-size: 14px;
      position: fixed;
      width: 100%;
    }

    .text-left {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }

    .text-center {
      text-align: center !important;
    }


    .box {
      display: inline-block;
      vertical-align: top;
      height: auto;
      padding: 0px;
      margin-right: 0px;
      {##}
    }

    .div, p{
      width: 100%;
      font-size: 12px;
      text-align: justify;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    .title{
      font-weight: bold;
      font-size: 14px;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      text-align: center;
    }

    .title2{
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    b{
        font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="cabecera">
    {% load static %}
    <img src="{% static 'assets/images/logo.png' %}" alt="Logo">
  </div>

  <div class="div">
    <div class="box" style="width: 100% !important;">
      <p class="title">DECLARACIÓN JURADA - ALTA DE USUARIOS PROVEEDOR</p>
    </div>
  </div>

</body>
</html>