
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>PDF</title>
  <style type="text/css">
    @page {
      size: A4;
      margin-top: 3.5cm;
      margin-bottom: 2cm;
      @bottom-right {
        content: "Pagina " counter(page) " de " counter(pages);
        font-family: "Arial";
        font-size: 8px;
      }
    }
    @page :first {
      margin-top: 1cm;
    }
    @page :right {
      margin-left: 3cm;
      margin-right: 1cm;
    }
    @page :left {
      margin-left: 1cm;
      margin-right: 3cm;
    }

    .cabecera {
      font-family: Arial;
      font-size: 12px;
      text-align: center;
      font-style: italic;
    }

    .texto {
      text-align: justify;
      text-justify: inter-word;
      font-family: "Arial";
      font-size: 14px;
      position: fixed;
      width: 100%;
    }

    .text-left {
      text-align: left !important;
    }

    .text-right {
      text-align: right !important;
    }

    .text-center {
      text-align: center !important;
    }


    .box {
      display: inline-block;
      vertical-align: top;
      height: auto;
      padding: 0px;
      margin-right: 0px;
      {##}
    }

    .div, p{
      width: 100%;
      font-size: 12px;
      text-align: justify;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    .title{
      font-weight: bold;
      font-size: 14px;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
      text-align: center;
    }

    .title2{
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    }

    b{
        font-weight: normal;
    }
  </style>
</head>
<body>
  <div class="cabecera">
    {% load static %}
    <img src="{% static 'assets/images/logo.png' %}" alt="Logo">
  </div>

  <div class="div">
    <div class="box" style="width: 100% !important;">
      <p class="title">DECLARACIÓN JURADA - DATOS PROVEEDOR</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p class="text-right" >{{ detalle.localidad }}, {% now "d/m/Y" %}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>CUIT/CUIL:</b> {{ detalle.cuit }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>DNI:</b> {{ detalle.dni }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p><b>Apellido y Nombre/Razon Social:</b> {{ detalle.apellidoNombre }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p><b>Tipo:</b> {{ detalle.tipoSoc }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Nombre de Fantasia:</b> {{ detalle.nombreFantasia }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>N° Celular:</b> {{ detalle.cel }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Teléfono:</b> {{ detalle.tel }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>WhatsApp Asociado:</b> {{ detalle.wappAsociado }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p><b>Mail:</b> {{ detalle.mail }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p class="title2">DOMICILIO REAL</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 35% !important;">
      <p><b>Calle:</b> {{ detalle.domicilio }}</p>
    </div>
    <div class="box  text-right" style="width: 14% !important;">
      <p><b>N°:</b> {{ detalle.nroDomicilio }}</p>
    </div>
    <div class="box  text-right" style="width: 14% !important;">
      <p><b>C/P:</b> {{ detalle.codPostal }}</p>
    </div>
    <div class="box  text-right" style="width: 34.3% !important;">
      <p><b>Localidad:</b> {{ detalle.localidad }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Provincia:</b> {{ detalle.provincia }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>País:</b> {{ detalle.pais }}</p>
    </div>
  </div>


  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p class="title2">DOMICILIO FISCAL</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 35% !important;">
      <p><b>Calle:</b> {{ detalle.domicilioLegal }}</p>
    </div>
    <div class="box  text-right" style="width: 14% !important;">
      <p><b>N°:</b> {{ detalle.nroDomicilioLegal }}</p>
    </div>
    <div class="box  text-right" style="width: 14% !important;">
      <p><b>C/P:</b> {{ detalle.codPostalLegal }}</p>
    </div>
    <div class="box  text-right" style="width: 34.3% !important;">
      <p><b>Localidad:</b> {{ detalle.localidadLegal }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Provincia:</b> {{ detalle.provinciaLegal }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>País:</b> {{ detalle.paisLegal }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p class="title2">DOMICILIO ALTERNATIVO</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 35% !important;">
      <p><b>Calle:</b> {{ detalle.domicilioAlternativo }}</p>
    </div>
    <div class="box  text-right" style="width: 14% !important;">
      <p><b>N°:</b> {{ detalle.nroDomicilioAlternativo }}</p>
    </div>
    <div class="box  text-right" style="width: 14% !important;">
      <p><b>C/P:</b> {{ detalle.codPostalAlternativo }}</p>
    </div>
    <div class="box  text-right" style="width: 34.3% !important;">
      <p><b>Localidad:</b> {{ detalle.localidadAlternativo }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Provincia:</b> </p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>País:</b> {{ detalle.paisAlternativo }}</p>
    </div>
  </div>


  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p class="title2">DATOS COMERCIALES/FISCALES</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Condición IVA:</b> {{ detalle.iva }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>Categoría:</b> {{ detalle.categoria }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Condición Ganancias:</b> {{ detalle.gan }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>Ingresos Brutos:</b> {{ detalle.resolucionIb }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>N° IB:</b> {{ detalle.resolucionIb }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>N° Resolución o Constancia:</b> {{ detalle.resolucionIb }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>Vigencia Resolución:</b> {{ detalle.vigenciaHasta }}</p>
    </div>
    <div class="box  text-right" style="width: 48.9% !important;">
      <p><b>Empleador:</b> {{ detalle.empleador }}</p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 50% !important;">
      <p><b>N° Registro Público de Comercio:</b> </p>
    </div>
    <div class="box  text-right" style="width: 19.1% !important;">
      <p><b>Mes de Cierre:</b> </p>
    </div>
    <div class="box  text-right" style="width: 28.9% !important;">
      <p><b>Fecha Contrato Social:</b> </p>
    </div>
  </div>

  <div class="div">
    <div class="box  text-right" style="width: 99.7% !important;">
      <p class="title2">ACTIVIDADES</p>
    </div>
  </div>

 {% for a in actividad %}

  <div class="div">
    <div class="box  text-right" style="width: 30% !important;">
      <p><b>Código:</b> {{ a.codActividad }}</p>
    </div>
    <div class="box  text-right" style="width: 68.9% !important;">
      <p><b>Desc.:</b> {{ a.actividad }}</p>
    </div>
  </div>

 {% endfor %}
</body>
</html>