
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>PDF</title>
        <style type="text/css">
            @page {
                size: A4;
                margin-top: 3.5cm;
                margin-bottom: 2cm;
                @bottom-right {
                    content: "Pagina " counter(page) " de " counter(pages);
                    font-family: "Arial";
                    font-size: 8px;
                }
            }
            @page :first {
                margin-top: 1cm;
            }
            @page :right {
                margin-left: 3cm;
                margin-right: 1cm;
            }
            @page :left {
                margin-left: 1cm;
                margin-right: 3cm;
            }

            .cabecera {
                font-family: Arial;
                font-size: 12px;
                text-align: center;
                font-style: italic;
            }

            .texto {
                text-align: justify;
                text-justify: inter-word;
                font-family: "Arial";
                font-size: 14px;
                position: fixed;
                width: 100%;
            }

            .text-left {
                text-align: left !important;
            }

            .text-right {
                text-align: right !important;
            }

            .text-center {
                text-align: center !important;
            }


            .box {
                display: inline-block;
                vertical-align: top;
                height: auto;
                padding: 0px;
                {#border: solid 1px red;#}
              }

            .div, p{
                width: 100%;
                font-family: "Arial";
                font-size: 10px;
                text-align: justify;
            }
            

        </style>
    </head>
    <body>
        <div class="cabecera">
            {% load static %}
            <img src="{% static 'assets/images/logo.png' %}" alt="Logo">
        </div>

        <div class="div">
            <div class="box" style="width: 71.9% !important;">
            <p class="text-right" style="font-weight: bold">ORDEN DE PAGO </p>
            </div>
            <div class="box" style="width: 27% !important;">
            <p class="text-right">{{ op_pagada.copanro }} / {{ op_pagada.copaanio }}</p>
            </div>
        </div>

        <div class="div">
            <div class="box" style="width: 99.6% !important;">
                <p>MINISTERIO PÚBLICO DE LA DEFENSA</p>
            </div>
        </div>

        <div class="div">
            <div class="box text-right" style="width: 63% !important;">
                <p class="text-right" style="font-weight: bold">Lugar y Fecha</p>
            </div>
            <div class="box  text-right" style="width: 35.9% !important;">
                <p class="text-right" >San Salvador de Jujuy, {% now "d/m/Y" %}</p>
            </div>
        </div>

        <div class="div">
            <div class="box text-right" style="width: 88% !important;">
                <p class="text-right" style="font-weight: bold">Fecha OP </p>
            </div>
            <div class="box  text-right" style="width: 10.9% !important;">
                <p class="text-right">{% now "d/m/Y" %}</p>
            </div>
        </div>

        <div class="div">
            <div class="box" style="width: 23% !important;">
                <p>Con  Cargo a Rendir Cuenta</p> 
            </div>
            <div class="box " style="width: 10% !important;">
                <p>Proveedor</p>
            </div>
            <div class="box" style="width: 41.9% !important;">
                <p>MINISTERIO PÚBLICO DE LA DEFENSA</p>
            </div>
            <div class="box" style="width: 7% !important;">
                <p>CUIT N°</p>
            </div>
            <div class="box text-right" style="width: 14.7% !important;">
                <p class="text-right">{{ op_pagada.cbencui|floatformat:"0" }}</p>
            </div>
        </div>

        <div class="div">
            <div class="box" style="width: 67% !important;">
                <p>Por TESORERIA DE LA PROVINCIA, previa intervención de la Contaduria de la Provincia, páguese a:</p> 
            </div>
            <div class="box" style="width: 31.9% !important;">
                <p class="text-right">MINISTERIO PÚBLICO DE LA DEFENSA</p>
            </div>
        </div>

        <div class="div">
            <div class="box" style="width: 14% !important;">
                <p>La suma de pesos: </p> 
            </div>
            <div class="box" style="width: 84.9% !important;">
                <p>{{ importeTexto|upper}}</p>
            </div>
        </div>

      <div class="div" style="border-top: solid 1px #000">
            <div class="box" style="width: 77% !important;">
                <p style="font-weight: bold; text-align: center !important;">Orden de Pago {{estado_op}}</p>
            </div>
            <div class="box text-right" style="width: 21.9% !important;">
                <div class="div">
                    <div class="box text-left" style="width: 25% !important;"><p>Total</p></div>
                    <div class="box" style="width: 69.9% !important;"><p class="text-right">{{op_pagada.cpopimp}}</p></div>
                </div>
              <div class="div">
                    <div class="box text-left" style="width: 25% !important;"><p>Saldo</p></div>
                    <div class="box" style="width: 69.9% !important;"><p class="text-right">{{op_pagada.copasdo}}</p></div>
              </div>
            </div>
      </div>

    </body>
</html>